# Messaging-App

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/sandip/example/com/message/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sandip/example/com/multibhashijokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sandip/example/com/message/: AppController.kt  MainActivity.kt
app/src/main/java/sandip/example/com/message/adapter/: MessageAdapter.kt
app/src/main/java/sandip/example/com/message/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/sandip/example/com/message/data/: AppDao.kt
app/src/main/java/sandip/example/com/message/database/: AppDatabase.kt  DataConverter.kt
app/src/main/java/sandip/example/com/message/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/sandip/example/com/message/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/sandip/example/com/message/factory/: AppModelFactory.kt
app/src/main/java/sandip/example/com/message/fragments/: MessageListFragment.kt
app/src/main/java/sandip/example/com/message/helper/: ConverterUtils.kt
app/src/main/java/sandip/example/com/message/notification/: NotificationService.kt
app/src/main/java/sandip/example/com/message/object/: Message.kt
app/src/main/java/sandip/example/com/message/provider/: QueryHandler.kt
app/src/main/java/sandip/example/com/message/remote/: WebServices.kt
app/src/main/java/sandip/example/com/message/repo/: AppRepository.kt
app/src/main/java/sandip/example/com/message/utils/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/sandip/example/com/message/utils/authUtils/: TLSSocketFactory.kt  WebServiceHolder.kt
app/src/main/java/sandip/example/com/message/utils/helperUtils/: AppExecutors.kt  AutoClearValue.kt
app/src/main/java/sandip/example/com/message/utils/permissionUtil/: BaseFragment.kt  PermissionExt.kt  PermissionManager.kt  PermissionPriority.kt  PermissionRequester.kt
app/src/main/java/sandip/example/com/message/utils/remoteUtils/: AbsentedLiveData.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/sandip/example/com/message/viewModel/: MessageListViewModel.kt
app/src/main/java/sandip/example/com/multibhashijokes/: AppController.kt  MainActivity.kt
app/src/main/java/sandip/example/com/multibhashijokes/adapter/: MessageAdapter.kt
app/src/main/java/sandip/example/com/multibhashijokes/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/sandip/example/com/multibhashijokes/broadcast/: SmsListener.kt
app/src/main/java/sandip/example/com/multibhashijokes/data/: AppDao.kt
app/src/main/java/sandip/example/com/multibhashijokes/database/: AppDatabase.kt  DataConverter.kt
app/src/main/java/sandip/example/com/multibhashijokes/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/sandip/example/com/multibhashijokes/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/sandip/example/com/multibhashijokes/factory/: AppModelFactory.kt
app/src/main/java/sandip/example/com/multibhashijokes/fragments/: CategoryListFragment.kt  JokesListFragment.kt  MessageListFragment.kt
app/src/main/java/sandip/example/com/multibhashijokes/helper/: ConverterUtils.kt
app/src/main/java/sandip/example/com/multibhashijokes/notification/: NotificationService.kt
app/src/main/java/sandip/example/com/multibhashijokes/object/: Message.kt
app/src/main/java/sandip/example/com/multibhashijokes/objects/: CategoryResponse.kt  JokesResponse.kt  ValueItem.kt
app/src/main/java/sandip/example/com/multibhashijokes/provider/: QueryHandler.kt
app/src/main/java/sandip/example/com/multibhashijokes/remote/: WebServices.kt
app/src/main/java/sandip/example/com/multibhashijokes/repo/: AppRepository.kt
app/src/main/java/sandip/example/com/multibhashijokes/utils/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/sandip/example/com/multibhashijokes/utils/authUtils/: TLSSocketFactory.kt  WebServiceHolder.kt
app/src/main/java/sandip/example/com/multibhashijokes/utils/helperUtils/: AppExecutors.kt  AutoClearValue.kt
app/src/main/java/sandip/example/com/multibhashijokes/utils/permissionUtil/: BaseFragment.kt  PermissionExt.kt  PermissionManager.kt  PermissionPriority.kt  PermissionRequester.kt
app/src/main/java/sandip/example/com/multibhashijokes/utils/remoteUtils/: AbsentedLiveData.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/sandip/example/com/multibhashijokes/viewModel/: CategoryListViewModel.kt  JokesListViewModel.kt  MessageListViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  custom_push.xml  fragment_category_list.xml  fragment_jokes_list.xml  fragment_message_list.xml  layout_item_message.xml  layout_no_data.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sandip/example/com/message/: ExampleUnitTest.kt
app/src/test/java/sandip/example/com/multibhashijokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
