apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "sandip.example.com.multibhashijokes"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        dataBinding.enabled = true
        androidExtensions {
            experimental = true
        }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation deps.room.runtime

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    implementation deps.kotlin.stdlib

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.grid_layout
    implementation deps.support.constraint_layout
    implementation deps.support.multidex
    implementation deps.support.annotations
    implementation deps.support.exif_interface

    implementation deps.gson
    implementation deps.glide
    implementation deps.navigation.fragment_ktx

    androidTestImplementation deps.navigation.testing_ktx
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt(deps.room.compiler, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    kapt deps.lifecycle.compiler
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
