<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="count" type="Integer"/>
        <variable name="adapter" type="sandip.example.com.message.adapter.MessageAdapter"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.MessageListFragment">

        <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="4dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:adapter="@{adapter}"
                android:orientation="vertical"
                tools:listitem="@layout/layout_item_message"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:clipToPadding="false"/>

        <include
            layout="@layout/layout_no_data"
            app:count="@{count}"
            app:displayText="@{@string/no_data}"/>

    </android.support.constraint.ConstraintLayout>

</layout>
