<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="message" type="sandip.example.com.multibhashijokes.object.Message"/>
    </data>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="4dp">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/time"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  style="@style/Base.TextAppearance.AppCompat.Title"
                  tools:text="1 hours ago:"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/number"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/time"
                  tools:text="123456733"
                  style="@style/TextAppearance.AppCompat.Headline"/>

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toStartOf="@id/number"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/number"
                  style="@style/Base.TextAppearance.AppCompat.Subhead"
                  tools:text="Messagge"/>

    </android.support.constraint.ConstraintLayout>
</layout>

